{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "modules/virtualization/containers/docker/.*\\.nix$"
      ],
      "matchStrings": [
        "image = \"(?<depName>.*?):(?<currentValue>.*?)(@(?<currentDigest>sha256:[a-f0-9]+))?\""
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchCategories": [
        "docker"
      ],
      "pinDigests": true
    }
  ]
}
